{
  "name": "kcnt-info-apis",
  "version": "0.0.0-development",
  "description": "My Portfolio website",
  "repository": "https://github.com/kcnt-info/apis.git",
  "author": "Kamontat Chantrachirathumrong <kamontat_c@hotmail.com>",
  "license": "MIT",
  "dependencies": {
    "@octokit/rest": "16.2.0",
    "axios": "0.18.0"
  },
  "devDependencies": {
    "apidoc": "0.17.7",
    "netlify-lambda": "1.1.1"
  },
  "scripts": {
    "start": "netlify-lambda serve apis",
    "build": "netlify-lambda build apis",
    "docs": "apidoc -i apis -o docs --verbose",
    "deploy": "yarn docs && yarn build"
  }
}